fileupload.uploadLocation=/scs-uploads/
fileupload.resourceMapping=/assets/scs-manager/images/**

#fileupload.uploadLocation=/scs-uploads/
#fileupload.resourceMapping=/assets/scs-manager/images/**


security.auth-url=/user/auth
security.logout-url=/user/logout